# dj-knox

./: .gitignore  README.md  pom.xml
dj-knox-control/: pom.xml
dj-knox-control/src/main/java/com/dj/knox/control/: FlowableControlApplication.java
dj-knox-control/src/main/java/com/dj/knox/control/configuration/: SecurityConfiguration.java
dj-knox-control/src/main/java/com/dj/knox/control/controller/: AController.java
dj-knox-control/src/main/resources/: flowable-default.properties
dj-knox-design/: pom.xml
dj-knox-design/src/main/java/com/dj/knox/design/: FlowableDesignApplication.java
dj-knox-design/src/main/java/com/dj/knox/design/configuration/: SecurityConfiguration.java
dj-knox-design/src/main/java/com/dj/knox/design/controller/: AController.java
dj-knox-design/src/main/resources/: flowable-default.properties  log4j.properties  version.properties
dj-knox-platform/: pom.xml
dj-knox-platform/src/main/java/com/dj/knox/platform/: DjKnoxPlatformApplication.java
dj-knox-platform/src/main/java/com/dj/knox/platform/configuration/: SecurityActuatorConfiguration.java  SecurityConfiguration.java  StaticResourceConfiguration.java
dj-knox-platform/src/main/resources/: application.properties
dj-knox-platform/src/test/java/com/dj/knox/: DjKnoxApplicationIT.java
dj-knox-platform/src/test/resources/: application.properties
dj-knox-work/: pom.xml
dj-knox-work-no-x509/: pom.xml
dj-knox-work-no-x509/src/main/java/com/dj/knox/: DjKnoxApplication.java
dj-knox-work-no-x509/src/main/java/com/dj/knox/configuration/: SecurityActuatorConfiguration.java  SecurityConfiguration.java  StaticResourceConfiguration.java
dj-knox-work-no-x509/src/main/java/com/dj/knox/controller/: AController.java
dj-knox-work-no-x509/src/main/resources/: application.properties
dj-knox-work/src/main/java/com/dj/knox/work/: DjKnoxWorkApplication.java
dj-knox-work/src/main/java/com/dj/knox/work/configuration/: SecurityActuatorConfiguration.java  SecurityConfiguration.java  StaticResourceConfiguration.java
dj-knox-work/src/main/resources/: application.properties
dj-knox-work/src/main/resources/com/flowable/tenant-setup/custom/: dj-knox-tenant-setup.json
dj-knox-work/src/main/resources/com/flowable/users/custom/: dj-knox-definitions.user.json  work-definitions.user.json
docker/: .env  docker-compose.yml
keystore/: Makefile  admin.crt  admin.csr  admin.p12  ca.crt  jorge.crt  jorge.csr  jorge.p12  keystore.jks  localhost.crt  localhost.csr  truststore.jks
