server.port=18091
server.servlet.context-path=/
management.endpoints.jmx.unique-names=true
com.sun.management.jmxremote.port=4000
#
# SECURITY
#
flowable.modeler.app.security.remember-me-key=testkey
#flowable.modeler.app.security.cookie.name=FLOWABLE_DESIGN_REMEMBER_ME

# Expose all actuator endpoints to the web
# They are exposed, but only authenticated users can see /info and /health abd users with access-admin can see the others
management.endpoints.web.exposure.include=*
# Full health details should only be displayed when a user is authorized
management.endpoint.health.show-details=when_authorized
# Only users with role access-admin can access full health details
management.endpoint.health.roles=access-admin

#
# DATABASE
#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/flowable
spring.datasource.username=flowable
spring.datasource.password=flowable

#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=100
# test query for H2, MySQL, PostgreSQL and Microsoft SQL Server
#spring.datasource.hikari.connection-test-query=select 1
# test query for Oracle
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
# test query for DB2
#spring.datasource.hikari.connection-test-query=SELECT current date FROM sysibm.sysdummy1
#spring.datasource.hikari.idle-timeout=1800

flowable.common.app.idm-url=https://localhost:18443
flowable.common.app.idm-admin.user=admin
flowable.common.app.idm-admin.password=test

flowable.modeler.app.deployment-api-url=https://localhost:18443/app-api
flowable.modeler.app.undeployment-api-url=https://localhost:18443/platform-api/app-deployments
#flowable.modeler.app.deployment-api-tenant-id=default

# Set the tenant_id
# For the modeler this determines under which tenant_id to store and publish models
# When not provided, empty or only contains whitespace it defaults to the user's tenant id if available
# otherwise it uses no tenant id
#flowable.common.app.tenant-id=demo

#flowable.modeler.app.use-basic-user-store=false

# Flowable License

# Uncomment to load license from database (instead of filesystem)
#flowable.modeler.app.db-store-enabled=true

# Uncomment to overwrite the default license location
#flowable.modeler.app.license-location=file:${user.home}/.flowable/flowable.license

## SSL Config
server.ssl.key-store=keystore/keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=localhost
server.ssl.key-password=changeit
server.ssl.enabled=true
server.ssl.trust-store=keystore/truststore.jks
server.ssl.trust-store-password=changeit
server.ssl.client-auth=need
spring.main.allow-bean-definition-overriding=true
